# inv-moj

./: .gitignore  CHANGELOG.md  CLAUDE.md  DEPLOY-MonsterASP-AR.md  DESIGN.md  Directory.Build.props  PRODUCT.md  README-User-AR.md  README.md  Start-WIMS.bat  WIMS.slnx  build-package.ps1  plan-disign.md  plan.md  publish-monsterasp.ps1  setup.ps1  دليل-استخدام-WIMS.docx  سكريبت-فيديو-WIMS.docx
.claude/: launch.json
docs/: BACKUP-DR.md  DEPLOYMENT.md  (+1 more)
src/WIMS.Infrastructure/: DependencyInjection.cs  WIMS.Infrastructure.csproj
src/WIMS.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  IdentityAdminService.cs  IdentityService.cs  JwtOptions.cs  JwtTokenService.cs
src/WIMS.Infrastructure/Persistence/: AppDbContext.cs  DbSeeder.cs  DesignTimeDbContextFactory.cs
src/WIMS.Infrastructure/Persistence/Configurations/: AlertConfiguration.cs  ApprovalConfiguration.cs  AuditLogConfiguration.cs  CustodyConfiguration.cs  EmployeeConfiguration.cs  ItemCategoryConfiguration.cs  ItemConfiguration.cs  PermissionConfiguration.cs  RolePermissionConfiguration.cs  StockBalanceConfiguration.cs  StockCountConfiguration.cs  StockTransactionConfiguration.cs  SupplierConfiguration.cs  UnitOfMeasureConfiguration.cs  VoucherConfiguration.cs  VoucherLineConfiguration.cs  WarehouseConfiguration.cs  WarehouseLocationConfiguration.cs
src/WIMS.Infrastructure/Persistence/Migrations/: 20260701093650_InitialCreate.Designer.cs  20260701093650_InitialCreate.cs  20260701095858_Phase1_Catalog.Designer.cs  20260701095858_Phase1_Catalog.cs  20260701104629_Phase2_Transactions.Designer.cs  20260701104629_Phase2_Transactions.cs  20260701111446_Phase3_CustodyApprovals.Designer.cs  20260701111446_Phase3_CustodyApprovals.cs  20260701181354_Phase4_StockCountAlerts.Designer.cs  20260701181354_Phase4_StockCountAlerts.cs  20260704182035_ClientFeedback_v1_2.Designer.cs  20260704182035_ClientFeedback_v1_2.cs  20260704184119_NationalId14Digits.Designer.cs  20260704184119_NationalId14Digits.cs  AppDbContextModelSnapshot.cs
src/WIMS.Infrastructure/Services/: ExcelReader.cs  ItemCodeGenerator.cs  SmtpEmailSender.cs
src/WIMS.Infrastructure/Services/Reporting/: ExcelReportRenderer.cs  PdfReportRenderer.cs  ReportExporter.cs
(+262 files in other folders)
