<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <!-- رقم الإصدار المرجعي — يُحدَّث فقط عند إعلان إصدار جديد (راجع CHANGELOG.md). -->
    <Version>0.1.0</Version>
  </PropertyGroup>
</Project>
